<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header test</title>
    <style>
        *{
         margin: 0;
         padding: 0;
        }
        body{
         font-family:隶书;
            text-align: center;
        }
        a{
            color:#ff6600;
            text-decoration:none;
        }
      hgroup{
            margin-bottom: 10px;
        }
        nav{
            height:50px;
            background: #ff6600;
        }
        nav li{
            background:#000000;
            border-radius: 40px;
            float: left;
            padding: 5px 10px;
            margin: 10px;
            list-style: none;
        }
    </style>
</head>
<body>
  <header>
      <hgroup>
          <h1>H5中的header练习</h1>
          <a href="/">[手机版]</a>
          <a href="/">[PC版]</a>
      </hgroup>
      <nav>
          <ul>
              <li>
                  <a href="/">首页</a>
              </li>
              <li>
                  <a href="/">手机版</a>
              </li>
              <li>
                  <a href="/">论坛</a>
              </li>
          </ul>
      </nav>
  </header>
</body>
</html>